#BlueJ package file
dependency1.from=VehiclePurchase
dependency1.to=Customer
dependency1.type=UsesDependency
dependency10.from=Driver
dependency10.to=Inventory
dependency10.type=UsesDependency
dependency2.from=VehiclePurchase
dependency2.to=PurchaseDate
dependency2.type=UsesDependency
dependency3.from=VehiclePurchase
dependency3.to=Vehicle
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=Vehicle
dependency4.type=UsesDependency
dependency5.from=Driver
dependency5.to=Customer
dependency5.type=UsesDependency
dependency6.from=Driver
dependency6.to=PurchaseDate
dependency6.type=UsesDependency
dependency7.from=Driver
dependency7.to=VehiclePurchase
dependency7.type=UsesDependency
dependency8.from=Inventory
dependency8.to=Vehicle
dependency8.type=UsesDependency
dependency9.from=VehiclePurchase
dependency9.to=Inventory
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=746
package.editor.height=496
package.editor.width=648
package.editor.x=199
package.editor.y=104
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=70
target1.editor.y=50
target1.height=50
target1.name=Vehicle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=280
target2.editor.height=700
target2.editor.width=900
target2.editor.x=860
target2.editor.y=156
target2.height=50
target2.name=VehiclePurchase
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=20
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=756
target3.editor.y=90
target3.height=50
target3.name=Customer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=240
target3.y=40
target4.editor.height=700
target4.editor.width=900
target4.editor.x=70
target4.editor.y=50
target4.height=50
target4.name=PurchaseDate
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=240
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=876
target5.editor.y=168
target5.height=50
target5.name=Driver
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=430
target5.y=200
target6.editor.height=739
target6.editor.width=1097
target6.editor.x=416
target6.editor.y=98
target6.height=50
target6.name=Inventory
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=240
target6.y=400
