#BlueJ class context
comment0.params=
comment0.target=Customer()
comment0.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ Customer\r\n
comment1.params=_firstName\ _lastName\ _driversLicense\ _address\ _phoneNumber
comment1.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Overloaded\ constructor\ for\ objects\ of\ class\ Customer\r\n\ @param\ _firstName\ to\ initialize\ firstName\ field\r\n\ @param\ _lastName\ to\ initialize\ lastName\ field\r\n\ @param\ _driversLicense\ ail\ to\ initialize\ driversLicense\ field\r\n\ @param\ _address\ to\ initialize\ address\ field\r\n\ @param\ _phoneNumber\ to\ initialize\ phoneNumber\ field\r\n
comment10.params=
comment10.target=java.lang.String\ getPhoneNumber()
comment10.text=\r\n\ @return\ the\ phoneNumber\ as\ String\r\n
comment11.params=_phoneNumber
comment11.target=void\ setPhoneNumber(java.lang.String)
comment11.text=\r\n@param\ _phoneNumber\ sets\ the\ phoneNumber\ as\ String\r\n
comment12.params=
comment12.target=java.lang.String\ getFullName()
comment12.text=\r\n\ @return\ the\ FullName\ as\ String\r\n
comment2.params=
comment2.target=java.lang.String\ getFirstName()
comment2.text=\r\n\ @return\ the\ firstName\ as\ String\r\n
comment3.params=_firstName
comment3.target=void\ setFirstName(java.lang.String)
comment3.text=\r\n@param\ _firstName\ sets\ the\ firstName\ as\ String\r\n
comment4.params=
comment4.target=java.lang.String\ getLastName()
comment4.text=\r\n\ @return\ the\ lastName\ as\ String\r\n
comment5.params=_lastName
comment5.target=void\ setLastName(java.lang.String)
comment5.text=\r\n@param\ _lastName\ sets\ the\ lastName\ as\ String\r\n
comment6.params=
comment6.target=java.lang.String\ getDriverLicense()
comment6.text=\r\n\ @return\ the\ driversLicense\ as\ String\r\n
comment7.params=_driversLicense
comment7.target=void\ setDriversLicense(java.lang.String)
comment7.text=\r\n@param\ _driversLicense\ sets\ the\ driversLicense\ as\ String\r\n
comment8.params=
comment8.target=java.lang.String\ getAddress()
comment8.text=\r\n\ @return\ the\ address\ as\ String\r\n
comment9.params=_address
comment9.target=void\ setAddress(java.lang.String)
comment9.text=\r\n@param\ _address\ sets\ the\ address\ as\ String\r\n
numComments=13
