#BlueJ package file
dependency1.from=VehiclePurchase
dependency1.to=PurchaseDate
dependency1.type=UsesDependency
dependency2.from=VehiclePurchase
dependency2.to=Vehicle
dependency2.type=UsesDependency
dependency3.from=VehiclePurchase
dependency3.to=Customer
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=652
package.editor.height=400
package.editor.width=554
package.editor.x=938
package.editor.y=376
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=939
target1.editor.width=974
target1.editor.x=194
target1.editor.y=26
target1.height=50
target1.name=Vehicle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=390
target1.y=190
target2.editor.height=801
target2.editor.width=974
target2.editor.x=335
target2.editor.y=112
target2.height=50
target2.name=VehiclePurchase
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=30
target2.y=240
target3.editor.height=917
target3.editor.width=974
target3.editor.x=228
target3.editor.y=84
target3.height=50
target3.name=Customer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=380
target3.y=20
target4.editor.height=935
target4.editor.width=974
target4.editor.x=314
target4.editor.y=40
target4.height=50
target4.name=PurchaseDate
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=360
target4.y=110
