#BlueJ class context
comment0.params=
comment0.target=PurchaseDate()
comment0.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ PurchaseDate\r\n
comment1.params=theYear\ theMonth\ theDay
comment1.target=PurchaseDate(int,\ int,\ int)
comment1.text=\r\n\ Overloaded\ constructor\ for\ objects\ of\ class\ PurchaseDate\r\n\ @param\ theYear\ to\ initialize\ year\ field\r\n\ @param\ theMonth\ to\ initialize\ month\ field\r\n\ @param\ theDay\ to\ initialize\ day\ field\r\n
comment2.params=
comment2.target=int\ getYear()
comment2.text=\r\n\ @return\ the\ year\ as\ an\ int\r\n
comment3.params=theYear
comment3.target=void\ setYear(int)
comment3.text=\r\n\ @param\ theYear\ sets\ year\ to\ an\ int\r\n
comment4.params=
comment4.target=int\ getMonth()
comment4.text=\r\n\ @return\ the\ month\ as\ an\ int\r\n
comment5.params=theMonth
comment5.target=void\ setMonth(int)
comment5.text=\r\n\ @param\ theMonth\ sets\ month\ to\ an\ int\r\n
comment6.params=
comment6.target=int\ getDay()
comment6.text=\r\n\ @return\ the\ day\ as\ an\ int\r\n
comment7.params=theDay
comment7.target=void\ setDay(int)
comment7.text=\r\n\ @param\ theDay\ sets\ day\ to\ an\ int\r\n
comment8.params=
comment8.target=java.lang.String\ getFullDate()
comment8.text=\r\n\ @return\ the\ getFullDate\ as\ String\r\n
numComments=9
