#BlueJ class context
comment0.params=
comment0.target=Vehicle()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Vehicle\r\n
comment1.params=_stockCode\ _make\ _model\ _year
comment1.target=Vehicle(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ @param\ _stockCode\ to\ initialize\ stockCodeument\ field\r\n\ @param\ _make\ to\ initialize\ make\ field\r\n\ @param\ _model\ ail\ to\ initialize\ model\ field\r\n\ @param\ _year\ to\ initialize\ year\ field\r\n
comment10.params=
comment10.target=double\ getDealerCost()
comment10.text=\r\n\ @return\ the\ dealerCost\ as\ double\r\n
comment11.params=_dealerCost
comment11.target=void\ setDealerCost(double)
comment11.text=\r\n\ @param\ _dealerCost\ sets\ dealerCost\ to\ double\r\n
comment12.params=
comment12.target=double\ getSellingPrice()
comment12.text=\r\n\ @return\ the\ sellingPrice\ as\ double\r\n
comment13.params=_standardSellingPrice
comment13.target=void\ checkStandardSellingPrice(double)
comment13.text=\r\n\ @param\ _standardSellingPrice\ garantees\ the\ sellingPrice\ is\ at\ least\ 25%\ higher\ than\ dealerCost\r\n
comment14.params=_sellingPrice
comment14.target=void\ setSellingPrice(double)
comment14.text=\r\n\ @param\ _sellingPrice\ sets\ sellingPrice\ to\ double\r\n
comment15.params=
comment15.target=int\ getProfitMargin()
comment15.text=\r\n\ @return\ the\ profitMargin\ as\ int\r\n
comment16.params=
comment16.target=void\ calculateProfitMargin()
comment16.text=\r\n\ calculates\ the\ profit\ made\ on\ selling\ on\ a\ vehicle\ as\ percentage\r\n
comment17.params=
comment17.target=double\ calculateProfit()
comment17.text=\r\n@return\ profit\ which\ calculates\ the\ profit\ made\ on\ selling\ on\ a\ vehicle\r\n
comment18.params=
comment18.target=void\ printDetails()
comment18.text=\r\n\ display\ Vehicle's\ full\ information\ to\ the\ console\r\n
comment2.params=
comment2.target=java.lang.String\ getStockCode()
comment2.text=\r\n\ @return\ stockCode\ as\ a\ String\r\n
comment3.params=_stockCode
comment3.target=void\ setStockCode(java.lang.String)
comment3.text=\r\n\ @param\ _stockCode\ sets\ stockCode\ to\ a\ String\r\n
comment4.params=
comment4.target=java.lang.String\ getMake()
comment4.text=\r\n\ @return\ make\ as\ a\ String\r\n
comment5.params=_make
comment5.target=void\ setMake(java.lang.String)
comment5.text=\r\n\ @param\ _make\ sets\ make\ to\ a\ String\r\n
comment6.params=
comment6.target=java.lang.String\ getModel()
comment6.text=\r\n\ @return\ model\ as\ a\ String\r\n
comment7.params=_model
comment7.target=void\ setModel(java.lang.String)
comment7.text=\r\n\ @param\ _model\ sets\ model\ to\ a\ String\r\n
comment8.params=
comment8.target=int\ getYear()
comment8.text=\r\n\ @return\ the\ year\ as\ an\ int\r\n
comment9.params=_year
comment9.target=void\ setYear(int)
comment9.text=\r\n\ @param\ _year\ sets\ year\ to\ an\ int\r\n
numComments=19
